[gd_scene load_steps=3 format=3 uid="uid://bxfmu3e8o638j"]

[ext_resource type="Texture2D" uid="uid://7xn1fx4l8gk7" path="res://NES - Contra - Level 1.png" id="1_xinti"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oxlle"]
b = Vector2(210, 1)

[node name="Game" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_xinti")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(34, 114)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_oxlle")
one_way_collision = true
